PORT=7000
MONGO_URI='mongodb+srv://phinol:Phinol22@cluster0.exnvzsx.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=sjQfUW2ao8GIlRbqrHrWMq6LH2EwYw7/XC4ToIyFWq3/6x5+RUjZz50b+HxrOWm96s2DnVwz5j1TaLsXHgiP7FDujEChfjrkCshghvBg8HRvm5TSCdjQmbe8VzakovOYJgOSUELptrYSzfm3kAz95mrUC8IGh4zH3aZmH6UMcjI/Om2UbRB0Kz09/pWlRyT5HrBnPYM7a/naw4Gsafxyay7bHgAqajmDVRE2SZ2uxZ1Qih2MJVZxQE0x7xqHCP4tlWtTUeJanfFZKGkdUR1M6T/6lnGGxTNJ7S8xgT1v5iRBW6Gg6VPxbNv+1/n+sSRPW0az0Oq/GLZIgxl3jAUC+A==
CLIENT_ID="370971623613-c339hna1koch3a107koik6tcvffpspf2.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:7000/auth/google/callback"
Secret= 'aaaaa'
EMAIL = 'noreply@noreply.phinol.com'
PASSWORD = '#pIvED7d]eFH~w.'
SMS_API_KEY = '5DhGcHeS7pDUWZrqr2ooFivPYgpCfbD0hnFKuDikrL9xfVZRGN0eCR9pCBN3'
SMS_KEY='4b26d669ae7cf61e98a57a08c04860fc6fcf17ff5511f17783b2528e57ead09d'
SMS_TOKEN='TLU5vYuxvxY0IlmIDgPXggo9sBGc3N3XqjlUZiLyKRljd3uWta2ehwBMDua4aG'
SMS_SECRET='tsk_ny95633d9414138ca48965lqen'
secretKey='sssfsfsffs'
QUIDAX_API_PUBLIC=''
QUIDAX_API_SECRET='kabQxIAoJuu1Jwl9DKTulyjxcblEOB4VdixcUE3i'
IBRO_USDT='0x6153bB04d4745A73dAc081f6383ac7b22c58af24'
IBRO_ETH='0x6153bB04d4745A73dAc081f6383ac7b22c58af24'
BASE_URL='localhost:7000/'
